<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- emp id name dept salary and also have a delete button -->
    <div class="container m-5">
        <form class="form-outline">
            <div class="row justify-content-center">
                <div class="col-6 m-1">
                    <input class="form-control" type="text" id="empid" placeholder="Enter Employee id">
                </div>
                <div class="col-6 m-1">
                    <input class="form-control" type="text" id="empname" placeholder="Enter Employee Name">
                </div>
                <div class="col-6 m-1">
                    <input class="form-control" type="text" id="empsalary" placeholder="Enter Employee Salary">
                </div>
                <div class="col-6 m-1">
                    <select class="form-select" id="empdept" aria-label="Default select example">
                        <option selected>Department</option>
                        <option value="CSE">CSE</option>
                        <option value="MECH">MECH</option>
                        <option value="IT">IT</option>
                    </select>
                </div>
                <div class="d-grid col-6 text-center">
                    <button type="button" class="btn btn-success" onclick="addData()">Add Employee</button>
                </div>
                
            </div>

        </form>

        <table class="table mt-3" style="visibility: hidden;" id="empinfo">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Department</th>
                <th>Action</th>

            </tr>
        </table>

    </div>
    <script src="prac.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>